##############################################################################
## Filename:          C:/Users/loureiro/Snowball/pcores/ps2_keyboard_v1_00_a/data/ps2_keyboard_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon May 22 15:08:05 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl

lib ps2_keyboard_v1_00_a debounce vhdl
lib ps2_keyboard_v1_00_a ps2_keyboard_logic vhdl
lib ps2_keyboard_v1_00_a ps2_keyboard_to_ascii vhdl
lib ps2_keyboard_v1_00_a user_logic vhdl
lib ps2_keyboard_v1_00_a ps2_keyboard vhdl


