Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
xc5vlx110tff1136-1 -nt timestamp -bm system.bmm
C:/Users/loureiro/Snowball_key/implementation/system.ngc -uc system.ucf
system.ngd

Reading NGO file "C:/Users/loureiro/Snowball_key/implementation/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" TS_sys_clk_pin
   HIGH 50%>

Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst" of type "PLL_ADV". 
   This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 194040 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "system.bld"...
