Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "buzzer_sound_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\loureiro\Snowball_key\pcores\" "C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/buzzer_sound_0_wrapper.ngc"

---- Source Options
Top Module Name                    : buzzer_sound_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/buzzer_sound_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/buzzer_sound_v1_00_a/hdl/vhdl/buzzer_ctrl.vhd" in Library buzzer_sound_v1_00_a.
Entity <buzzer_ctrl> compiled.
Entity <buzzer_ctrl> (Architecture <RTL>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/buzzer_sound_v1_00_a/hdl/vhdl/user_logic.vhd" in Library buzzer_sound_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/buzzer_sound_v1_00_a/hdl/vhdl/buzzer_sound.vhd" in Library buzzer_sound_v1_00_a.
Entity <buzzer_sound> compiled.
Entity <buzzer_sound> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/hdl/buzzer_sound_0_wrapper.vhd" in Library work.
Entity <buzzer_sound_0_wrapper> compiled.
Entity <buzzer_sound_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <buzzer_sound_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <buzzer_sound> in library <buzzer_sound_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11001100000000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11001100000000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001100000000000000000000000000",
	                          "0000000000000000000000000000000011001100000000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <user_logic> in library <buzzer_sound_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 4
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001100000000000000000000000000",
	                          "0000000000000000000000000000000011001100000000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <buzzer_ctrl> in library <buzzer_sound_v1_00_a> (architecture <RTL>).

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001100000000000000000000000000",
	                          "0000000000000000000000000000000011001100000000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <counter_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11001100000000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "00"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "01"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "10"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "11"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <buzzer_sound_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <buzzer_sound_0_wrapper> analyzed. Unit <buzzer_sound_0_wrapper> generated.

Analyzing generic Entity <buzzer_sound> in library <buzzer_sound_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11001100000000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11001100000000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <buzzer_sound> analyzed. Unit <buzzer_sound> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001100000000000000000000000000",
	                          "0000000000000000000000000000000011001100000000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001100000000000000000000000000",
	                          "0000000000000000000000000000000011001100000000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:753 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001100000000000000000000000000",
	                          "0000000000000000000000000000000011001100000000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11001100000000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "00"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "01"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "10"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <pselect_f.5> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "11"
	C_FAMILY = "nofamily"
Entity <pselect_f.5> analyzed. Unit <pselect_f.5> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <user_logic> in library <buzzer_sound_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 4
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.

Analyzing Entity <buzzer_ctrl> in library <buzzer_sound_v1_00_a> (Architecture <RTL>).
WARNING:Xst:819 - "C:/Users/loureiro/Snowball_key/pcores/buzzer_sound_v1_00_a/hdl/vhdl/buzzer_ctrl.vhd" line 36: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <buzzerSpeaker_reg>
Entity <buzzer_ctrl> analyzed. Unit <buzzer_ctrl> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 297.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_4> synthesized.


Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_5> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <buzzer_ctrl>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/buzzer_sound_v1_00_a/hdl/vhdl/buzzer_ctrl.vhd".
    Found 32-bit up counter for signal <buzzerCount_reg>.
    Found 32-bit comparator greatequal for signal <buzzerCount_reg$cmp_ge0000> created at line 39.
    Found 1-bit register for signal <buzzerSpeaker_reg>.
    Found 32-bit comparator less for signal <buzzerSpeaker_reg$cmp_lt0000> created at line 39.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <buzzer_ctrl> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/buzzer_sound_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:1780 - Signal <buzzerSpeaker_reg> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <buzzerSpeaker_next> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <buzzerCount_reg> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <buzzerCount_next> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ResetxRB> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit register for signal <slv_reg0>.
    Found 32-bit register for signal <slv_reg1>.
    Found 32-bit register for signal <slv_reg2>.
    Found 32-bit register for signal <slv_reg3>.
    Summary:
	inferred 128 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<2:3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 4-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 4-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 4-bit register for signal <wrce_out_i>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 162 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <buzzer_sound>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/buzzer_sound_v1_00_a/hdl/vhdl/buzzer_sound.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <buzzer_sound> synthesized.


Synthesizing Unit <buzzer_sound_0_wrapper>.
    Related source file is "C:/Users/loureiro/Snowball_key/hdl/buzzer_sound_0_wrapper.vhd".
Unit <buzzer_sound_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 170
 1-bit register                                        : 160
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 4
 9-bit register                                        : 1
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator less                                : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <addr_out_s_h_3> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_2> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 314
 Flip-Flops                                            : 314
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator less                                : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <buzzer_sound_0_wrapper> ...

Optimizing unit <counter_f> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:1710 - FF/Latch <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <buzzer_sound_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <buzzer_sound_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <buzzer_sound_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <buzzer_sound_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_27> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.
WARNING:Xst:2677 - Node <buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <buzzer_sound_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 294
 Flip-Flops                                            : 294

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/buzzer_sound_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 202

Cell Usage :
# BELS                             : 299
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 39
#      LUT3                        : 8
#      LUT4                        : 76
#      LUT5                        : 22
#      LUT6                        : 38
#      MUXCY                       : 47
#      MUXF7                       : 33
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 294
#      FD                          : 2
#      FDCE                        : 33
#      FDR                         : 102
#      FDRE                        : 149
#      FDRS                        : 2
#      FDS                         : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             294  out of  69120     0%  
 Number of Slice LUTs:                  185  out of  69120     0%  
    Number used as Logic:               185  out of  69120     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    381
   Number with an unused Flip Flop:      87  out of    381    22%  
   Number with an unused LUT:           196  out of    381    51%  
   Number of fully used LUT-FF pairs:    98  out of    381    25%  
   Number of unique control sets:        34

IO Utilization: 
 Number of IOs:                         202
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                      | Load  |
-----------------------------------+------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_31)| 294   |
-----------------------------------+------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
SPLB_Rst                           | NONE                   | 33    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.566ns (Maximum Frequency: 219.026MHz)
   Minimum input arrival time before clock: 1.662ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 4.566ns (frequency: 219.026MHz)
  Total number of paths / destination ports: 74310 / 472
-------------------------------------------------------------------------
Delay:               4.566ns (Levels of Logic = 50)
  Source:            buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_0 (FF)
  Destination:       buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_31 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_0 to buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             3   0.471   0.800  buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_0 (buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_0)
     LUT4:I0->O            1   0.094   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_lut<0> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<0> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<1> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<2> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<3> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<4> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<5> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<6> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<7> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<8> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<8>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<9> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<9>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<10> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<10>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<11> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<11>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<12> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<12>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<13> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<13>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<14> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<14>)
     MUXCY:CI->O          34   0.254   0.608  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcompar_buzzerCount_reg_cmp_ge0000_cy<15> (buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_cmp_ge0000)
     LUT2:I1->O            1   0.094   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_lut<0> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_lut<0>)
     MUXCY:S->O            1   0.372   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<0> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<1> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<2> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<3> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<4> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<5> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<6> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<7> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<8> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<8>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<9> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<9>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<10> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<10>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<11> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<11>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<12> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<12>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<13> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<13>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<14> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<14>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<15> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<15>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<16> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<16>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<17> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<17>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<18> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<18>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<19> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<19>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<20> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<20>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<21> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<21>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<22> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<22>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<23> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<23>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<24> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<24>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<25> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<25>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<26> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<26>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<27> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<27>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<28> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<28>)
     MUXCY:CI->O           1   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<29> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<29>)
     MUXCY:CI->O           0   0.026   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<30> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_cy<30>)
     XORCY:CI->O           1   0.357   0.000  buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg_xor<31> (buzzer_sound_0/USER_LOGIC_I/BUZZER/Mcount_buzzerCount_reg31)
     FDCE:D                   -0.018          buzzer_sound_0/USER_LOGIC_I/BUZZER/buzzerCount_reg_31
    ----------------------------------------
    Total                      4.566ns (3.158ns logic, 1.408ns route)
                                       (69.2% logic, 30.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 316 / 316
-------------------------------------------------------------------------
Offset:              1.662ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            5   0.094   0.358  buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr1 (buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr)
     FDRE:R                    0.573          buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1
    ----------------------------------------
    Total                      1.662ns (1.304ns logic, 0.358ns route)
                                       (78.5% logic, 21.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 41 / 41
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (FF)
  Destination:       Sl_rearbitrate (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i to Sl_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.471   0.000  buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (buzzer_sound_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.51 secs
 
--> 

Total memory usage is 388048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  112 (   0 filtered)
Number of infos    :    2 (   0 filtered)

