Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ps2_keyboard_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\loureiro\Snowball_key\pcores\" "C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/ps2_keyboard_0_wrapper.ngc"

---- Source Options
Top Module Name                    : ps2_keyboard_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/ps2_keyboard_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/debounce.vhd" in Library ps2_keyboard_v1_00_a.
Entity <debounce> compiled.
Entity <debounce> (Architecture <logic>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/ps2_keyboard_logic.vhd" in Library ps2_keyboard_v1_00_a.
Entity <ps2_keyboard_logic> compiled.
Entity <ps2_keyboard_logic> (Architecture <logic>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/ps2_keyboard_to_ascii.vhd" in Library ps2_keyboard_v1_00_a.
Entity <ps2_keyboard_to_ascii> compiled.
Entity <ps2_keyboard_to_ascii> (Architecture <behavior>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/user_logic.vhd" in Library ps2_keyboard_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/ps2_keyboard.vhd" in Library ps2_keyboard_v1_00_a.
Entity <ps2_keyboard> compiled.
Entity <ps2_keyboard> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/hdl/ps2_keyboard_0_wrapper.vhd" in Library work.
Entity <ps2_keyboard_0_wrapper> compiled.
Entity <ps2_keyboard_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ps2_keyboard_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <ps2_keyboard> in library <ps2_keyboard_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11001011011000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11001011011000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011011000000000000000000000",
	                          "0000000000000000000000000000000011001011011000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (8)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <user_logic> in library <ps2_keyboard_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 8
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011011000000000000000000000",
	                          "0000000000000000000000000000000011001011011000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (8)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <ps2_keyboard_to_ascii> in library <ps2_keyboard_v1_00_a> (architecture <behavior>) with generics.
	clk_freq = 50000000
	ps2_debounce_counter_size = 8

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011011000000000000000000000",
	                          "0000000000000000000000000000000011001011011000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (8)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <counter_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <ps2_keyboard_logic> in library <ps2_keyboard_v1_00_a> (architecture <logic>) with generics.
	clk_freq = 50000000
	debounce_counter_size = 8

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11001011011000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 3
	C_AW = 3
	C_BAR = "111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <debounce> in library <ps2_keyboard_v1_00_a> (architecture <logic>) with generics.
	counter_size = 8

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ps2_keyboard_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <ps2_keyboard_0_wrapper> analyzed. Unit <ps2_keyboard_0_wrapper> generated.

Analyzing generic Entity <ps2_keyboard> in library <ps2_keyboard_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11001011011000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11001011011000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <ps2_keyboard> analyzed. Unit <ps2_keyboard> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011011000000000000000000000",
	                          "0000000000000000000000000000000011001011011000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (8)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011011000000000000000000000",
	                          "0000000000000000000000000000000011001011011000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (8)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:753 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001011011000000000000000000000",
	                          "0000000000000000000000000000000011001011011000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (8)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11001011011000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "000"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "001"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "010"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <pselect_f.5> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "011"
	C_FAMILY = "nofamily"
Entity <pselect_f.5> analyzed. Unit <pselect_f.5> generated.

Analyzing generic Entity <pselect_f.6> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "100"
	C_FAMILY = "nofamily"
Entity <pselect_f.6> analyzed. Unit <pselect_f.6> generated.

Analyzing generic Entity <pselect_f.7> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "101"
	C_FAMILY = "nofamily"
Entity <pselect_f.7> analyzed. Unit <pselect_f.7> generated.

Analyzing generic Entity <pselect_f.8> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "110"
	C_FAMILY = "nofamily"
Entity <pselect_f.8> analyzed. Unit <pselect_f.8> generated.

Analyzing generic Entity <pselect_f.9> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 3
	C_AW = 3
	C_BAR = "111"
	C_FAMILY = "nofamily"
Entity <pselect_f.9> analyzed. Unit <pselect_f.9> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <user_logic> in library <ps2_keyboard_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 8
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:819 - "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/user_logic.vhd" line 265: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <PS2_NewxDO>, <PS2_CodexDO>
Entity <user_logic> analyzed. Unit <user_logic> generated.

Analyzing generic Entity <ps2_keyboard_to_ascii> in library <ps2_keyboard_v1_00_a> (Architecture <behavior>).
	clk_freq = 50000000
	ps2_debounce_counter_size = 8
Entity <ps2_keyboard_to_ascii> analyzed. Unit <ps2_keyboard_to_ascii> generated.

Analyzing generic Entity <ps2_keyboard_logic> in library <ps2_keyboard_v1_00_a> (Architecture <logic>).
	clk_freq = 50000000
	debounce_counter_size = 8
Entity <ps2_keyboard_logic> analyzed. Unit <ps2_keyboard_logic> generated.

Analyzing generic Entity <debounce> in library <ps2_keyboard_v1_00_a> (Architecture <logic>).
	counter_size = 8
Entity <debounce> analyzed. Unit <debounce> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 297.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_4> synthesized.


Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_5> synthesized.


Synthesizing Unit <pselect_f_6>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_6> synthesized.


Synthesizing Unit <pselect_f_7>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_7> synthesized.


Synthesizing Unit <pselect_f_8>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_8> synthesized.


Synthesizing Unit <pselect_f_9>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_9> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <debounce>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/debounce.vhd".
    Found 1-bit register for signal <result>.
    Found 9-bit up counter for signal <counter_out>.
    Found 1-bit xor2 for signal <counter_set>.
    Found 2-bit register for signal <flipflops>.
    Summary:
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <debounce> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <ps2_keyboard_logic>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/ps2_keyboard_logic.vhd".
    Found 1-bit register for signal <ps2_code_new>.
    Found 8-bit register for signal <ps2_code>.
    Found 12-bit up counter for signal <count_idle>.
    Found 1-bit xor9 for signal <error$xor0000> created at line 83.
    Found 11-bit register for signal <ps2_word>.
    Found 2-bit register for signal <sync_ffs>.
    Summary:
	inferred   1 Counter(s).
	inferred  22 D-type flip-flop(s).
	inferred   1 Xor(s).
Unit <ps2_keyboard_logic> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<3:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 5-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 8-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 8-bit register for signal <wrce_out_i>.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <ps2_keyboard_to_ascii>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/ps2_keyboard_to_ascii.vhd".
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 5                                              |
    | Outputs            | 7                                              |
    | Clock              | clk                       (rising_edge)        |
    | Clock enable       | state$or0000              (positive)           |
    | Power Up State     | ready                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 7-bit register for signal <ascii_code>.
    Found 1-bit register for signal <ascii_new>.
    Found 8-bit register for signal <ascii>.
    Found 1-bit register for signal <break>.
    Found 1-bit register for signal <caps_lock>.
    Found 1-bit register for signal <check>.
    Found 1-bit register for signal <control_l>.
    Found 1-bit register for signal <control_r>.
    Found 32-bit up counter for signal <counter>.
    Found 1-bit register for signal <e0_code>.
    Found 1-bit register for signal <prev_ps2_code_new>.
    Found 1-bit register for signal <shift_l>.
    Found 1-bit register for signal <shift_r>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  25 D-type flip-flop(s).
Unit <ps2_keyboard_to_ascii> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:646 - Signal <slv_reg1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <slv_reg0> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit register for signal <slv_reg2>.
    Found 32-bit register for signal <slv_reg3>.
    Found 32-bit register for signal <slv_reg4>.
    Found 32-bit register for signal <slv_reg5>.
    Found 32-bit register for signal <slv_reg6>.
    Found 32-bit register for signal <slv_reg7>.
    Summary:
	inferred 192 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 162 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <ps2_keyboard>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/ps2_keyboard_v1_00_a/hdl/vhdl/ps2_keyboard.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <ps2_keyboard> synthesized.


Synthesizing Unit <ps2_keyboard_0_wrapper>.
    Related source file is "C:/Users/loureiro/Snowball_key/hdl/ps2_keyboard_0_wrapper.vhd".
Unit <ps2_keyboard_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 4
 12-bit up counter                                     : 1
 32-bit up counter                                     : 1
 9-bit up counter                                      : 2
# Registers                                            : 271
 1-bit register                                        : 258
 11-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 3
 5-bit register                                        : 1
 7-bit register                                        : 1
 8-bit register                                        : 1
 9-bit register                                        : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 1-bit xor9                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/state/FSM> on signal <state[1:2]> with user encoding.
-----------------------
 State     | Encoding
-----------------------
 ready     | 00
 new_code  | 01
 translate | 10
 output    | 11
-----------------------
WARNING:Xst:2677 - Node <addr_out_s_h_4> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_3> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 4
 12-bit up counter                                     : 1
 32-bit up counter                                     : 1
 9-bit up counter                                      : 2
# Registers                                            : 439
 Flip-Flops                                            : 439
# Xors                                                 : 3
 1-bit xor2                                            : 2
 1-bit xor9                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <ps2_keyboard_0_wrapper> ...

Optimizing unit <counter_f> ...

Optimizing unit <ps2_keyboard_logic> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <ps2_keyboard_to_ascii> ...

Optimizing unit <plb_slave_attachment> ...

Optimizing unit <user_logic> ...
WARNING:Xst:1710 - FF/Latch <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <ps2_keyboard_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <ps2_keyboard_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <ps2_keyboard_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <ps2_keyboard_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.
WARNING:Xst:2677 - Node <ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <ps2_keyboard_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_0 has been replicated 1 time(s)
FlipFlop ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_1 has been replicated 1 time(s)
FlipFlop ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_2 has been replicated 1 time(s)
FlipFlop ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_3 has been replicated 1 time(s)
FlipFlop ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_4 has been replicated 2 time(s)
FlipFlop ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_5 has been replicated 1 time(s)
FlipFlop ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_6 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <ps2_keyboard_0_wrapper> :
	Found 2-bit shift register for signal <ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/debounce_ps2_clk/flipflops_0>.
	Found 2-bit shift register for signal <ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/debounce_ps2_data/flipflops_0>.
Unit <ps2_keyboard_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 455
 Flip-Flops                                            : 455
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ps2_keyboard_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 203

Cell Usage :
# BELS                             : 583
#      GND                         : 1
#      INV                         : 9
#      LUT1                        : 58
#      LUT2                        : 23
#      LUT3                        : 19
#      LUT4                        : 78
#      LUT5                        : 85
#      LUT6                        : 177
#      MUXCY                       : 58
#      MUXF7                       : 12
#      VCC                         : 1
#      XORCY                       : 62
# FlipFlops/Latches                : 457
#      FD                          : 3
#      FD_1                        : 11
#      FDE                         : 47
#      FDR                         : 107
#      FDRE                        : 251
#      FDRS                        : 31
#      FDS                         : 7
# Shift Registers                  : 2
#      SRLC16E                     : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             457  out of  69120     0%  
 Number of Slice LUTs:                  451  out of  69120     0%  
    Number used as Logic:               449  out of  69120     0%  
    Number used as Memory:                2  out of  17920     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    764
   Number with an unused Flip Flop:     307  out of    764    40%  
   Number with an unused LUT:           313  out of    764    40%  
   Number of fully used LUT-FF pairs:   144  out of    764    18%  
   Number of unique control sets:        88

IO Utilization: 
 Number of IOs:                         203
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------+--------------------------------------------------------------------------------+-------+
Clock Signal                                                                   | Clock buffer(FF name)                                                          | Load  |
-------------------------------------------------------------------------------+--------------------------------------------------------------------------------+-------+
SPLB_Clk                                                                       | NONE(ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rnw_s_h)| 448   |
ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/debounce_ps2_clk/result| NONE(ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_10)      | 11    |
-------------------------------------------------------------------------------+--------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.676ns (Maximum Frequency: 213.858MHz)
   Minimum input arrival time before clock: 1.678ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 4.676ns (frequency: 213.858MHz)
  Total number of paths / destination ports: 10121 / 821
-------------------------------------------------------------------------
Delay:               4.676ns (Levels of Logic = 6)
  Source:            ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_4_1 (FF)
  Destination:       ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_1 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_4_1 to ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              5   0.471   0.598  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_4_1 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_code_4_1)
     LUT2:I0->O            7   0.094   0.513  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_0_or000831 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/N43)
     LUT6:I5->O            2   0.094   0.978  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_0_cmp_eq00101 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_0_cmp_eq0010)
     LUT5:I0->O            3   0.094   0.491  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_4_or000511 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/N34)
     LUT6:I5->O            1   0.094   0.480  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_4_mux00002114 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_4_mux00002114)
     LUT6:I5->O            2   0.094   0.581  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_4_mux00002176 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/N18)
     LUT5:I3->O            1   0.094   0.000  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_1_mux000087 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_1_mux0000)
     FDE:D                    -0.018          ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ascii_1
    ----------------------------------------
    Total                      4.676ns (1.035ns logic, 3.641ns route)
                                       (22.1% logic, 77.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/debounce_ps2_clk/result'
  Clock period: 0.825ns (frequency: 1212.121MHz)
  Total number of paths / destination ports: 10 / 10
-------------------------------------------------------------------------
Delay:               0.825ns (Levels of Logic = 0)
  Source:            ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_5 (FF)
  Destination:       ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_4 (FF)
  Source Clock:      ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/debounce_ps2_clk/result falling
  Destination Clock: ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/debounce_ps2_clk/result falling

  Data Path: ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_5 to ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD_1:C->Q             5   0.467   0.358  ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_5 (ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_5)
     FD_1:D                   -0.018          ps2_keyboard_0/USER_LOGIC_I/ps2_keyboard/ps2_keyboard_0/ps2_word_4
    ----------------------------------------
    Total                      0.825ns (0.467ns logic, 0.358ns route)
                                       (56.6% logic, 43.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 392 / 392
-------------------------------------------------------------------------
Offset:              1.678ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            8   0.094   0.374  ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr1 (ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr)
     FDRE:R                    0.573          ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0
    ----------------------------------------
    Total                      1.678ns (1.304ns logic, 0.374ns route)
                                       (77.7% logic, 22.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 40 / 40
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (FF)
  Destination:       Sl_rearbitrate (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i to Sl_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.471   0.000  ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (ps2_keyboard_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 28.00 secs
Total CPU time to Xst completion: 27.63 secs
 
--> 

Total memory usage is 469712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  108 (   0 filtered)
Number of infos    :    2 (   0 filtered)

