Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "snowball_graphics_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\loureiro\Snowball_key\pcores\" "C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/snowball_graphics_0_wrapper.ngc"

---- Source Options
Top Module Name                    : snowball_graphics_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/snowball_graphics_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/dvi_ctrl.vhd" in Library snowball_graphics_v1_00_a.
Entity <dvi_ctrl> compiled.
Entity <dvi_ctrl> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/graphics_controller.vhd" in Library snowball_graphics_v1_00_a.
Entity <graphics_controller> compiled.
Entity <graphics_controller> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/user_logic.vhd" in Library snowball_graphics_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/snowball_graphics.vhd" in Library snowball_graphics_v1_00_a.
Entity <snowball_graphics> compiled.
Entity <snowball_graphics> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/loureiro/Snowball_key/hdl/snowball_graphics_0_wrapper.vhd" in Library work.
Entity <snowball_graphics_0_wrapper> compiled.
Entity <snowball_graphics_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <snowball_graphics_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <snowball_graphics> in library <snowball_graphics_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11000100101000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11000100101000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100101000000000000000000000",
	                          "0000000000000000000000000000000011000100101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <user_logic> in library <snowball_graphics_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 12
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100101000000000000000000000",
	                          "0000000000000000000000000000000011000100101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <graphics_controller> in library <snowball_graphics_v1_00_a> (architecture <rtl>).

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100101000000000000000000000",
	                          "0000000000000000000000000000000011000100101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <counter_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <dvi_ctrl> in library <snowball_graphics_v1_00_a> (architecture <rtl>).

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11000100101000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <snowball_graphics_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <snowball_graphics_0_wrapper> analyzed. Unit <snowball_graphics_0_wrapper> generated.

Analyzing generic Entity <snowball_graphics> in library <snowball_graphics_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11000100101000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11000100101000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <snowball_graphics> analyzed. Unit <snowball_graphics> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100101000000000000000000000",
	                          "0000000000000000000000000000000011000100101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100101000000000000000000000",
	                          "0000000000000000000000000000000011000100101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:753 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000100101000000000000000000000",
	                          "0000000000000000000000000000000011000100101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11000100101000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0000"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0001"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0010"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <pselect_f.5> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0011"
	C_FAMILY = "nofamily"
Entity <pselect_f.5> analyzed. Unit <pselect_f.5> generated.

Analyzing generic Entity <pselect_f.6> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0100"
	C_FAMILY = "nofamily"
Entity <pselect_f.6> analyzed. Unit <pselect_f.6> generated.

Analyzing generic Entity <pselect_f.7> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0101"
	C_FAMILY = "nofamily"
Entity <pselect_f.7> analyzed. Unit <pselect_f.7> generated.

Analyzing generic Entity <pselect_f.8> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0110"
	C_FAMILY = "nofamily"
Entity <pselect_f.8> analyzed. Unit <pselect_f.8> generated.

Analyzing generic Entity <pselect_f.9> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0111"
	C_FAMILY = "nofamily"
Entity <pselect_f.9> analyzed. Unit <pselect_f.9> generated.

Analyzing generic Entity <pselect_f.10> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1000"
	C_FAMILY = "nofamily"
Entity <pselect_f.10> analyzed. Unit <pselect_f.10> generated.

Analyzing generic Entity <pselect_f.11> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1001"
	C_FAMILY = "nofamily"
Entity <pselect_f.11> analyzed. Unit <pselect_f.11> generated.

Analyzing generic Entity <pselect_f.12> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1010"
	C_FAMILY = "nofamily"
Entity <pselect_f.12> analyzed. Unit <pselect_f.12> generated.

Analyzing generic Entity <pselect_f.13> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1011"
	C_FAMILY = "nofamily"
Entity <pselect_f.13> analyzed. Unit <pselect_f.13> generated.

Analyzing generic Entity <pselect_f.14> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1100"
	C_FAMILY = "nofamily"
Entity <pselect_f.14> analyzed. Unit <pselect_f.14> generated.

Analyzing generic Entity <pselect_f.15> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1101"
	C_FAMILY = "nofamily"
Entity <pselect_f.15> analyzed. Unit <pselect_f.15> generated.

Analyzing generic Entity <pselect_f.16> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1110"
	C_FAMILY = "nofamily"
Entity <pselect_f.16> analyzed. Unit <pselect_f.16> generated.

Analyzing generic Entity <pselect_f.17> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1111"
	C_FAMILY = "nofamily"
Entity <pselect_f.17> analyzed. Unit <pselect_f.17> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <user_logic> in library <snowball_graphics_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 12
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.

Analyzing Entity <graphics_controller> in library <snowball_graphics_v1_00_a> (Architecture <rtl>).
WARNING:Xst:790 - "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/graphics_controller.vhd" line 328: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/graphics_controller.vhd" line 328: Index value(s) does not match array range, simulation mismatch.
Entity <graphics_controller> analyzed. Unit <graphics_controller> generated.

Analyzing Entity <dvi_ctrl> in library <snowball_graphics_v1_00_a> (Architecture <rtl>).
Entity <dvi_ctrl> analyzed. Unit <dvi_ctrl> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 297.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_4> synthesized.


Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_5> synthesized.


Synthesizing Unit <pselect_f_6>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_6> synthesized.


Synthesizing Unit <pselect_f_7>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_7> synthesized.


Synthesizing Unit <pselect_f_8>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_8> synthesized.


Synthesizing Unit <pselect_f_9>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_9> synthesized.


Synthesizing Unit <pselect_f_10>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_10> synthesized.


Synthesizing Unit <pselect_f_11>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_11> synthesized.


Synthesizing Unit <pselect_f_12>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_12> synthesized.


Synthesizing Unit <pselect_f_13>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_13> synthesized.


Synthesizing Unit <pselect_f_14>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_14> synthesized.


Synthesizing Unit <pselect_f_15>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_15> synthesized.


Synthesizing Unit <pselect_f_16>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_16> synthesized.


Synthesizing Unit <pselect_f_17>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_17> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <dvi_ctrl>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/dvi_ctrl.vhd".
    Found 2-bit up counter for signal <ClkDivxDP>.
    Found 10-bit adder for signal <ColCntxDN$addsub0000> created at line 83.
    Found 11-bit comparator less for signal <ColCntxDN$cmp_lt0000> created at line 83.
    Found 10-bit register for signal <ColCntxDP>.
    Found 1-bit xor2 for signal <DVI_DataxDO$xor0000> created at line 110.
    Found 10-bit comparator less for signal <DVI_HSyncxSO$cmp_lt0000> created at line 91.
    Found 10-bit comparator less for signal <DVI_VSyncxSO$cmp_lt0000> created at line 89.
    Found 10-bit comparator greatequal for signal <HDExS$cmp_ge0000> created at line 97.
    Found 10-bit comparator less for signal <HDExS$cmp_lt0000> created at line 97.
    Found 10-bit adder for signal <LineCntxDN$addsub0000> created at line 80.
    Found 11-bit comparator less for signal <LineCntxDN$cmp_lt0000> created at line 80.
    Found 10-bit register for signal <LineCntxDP>.
    Found 10-bit comparator not equal for signal <NewLinexS$cmp_ne0000> created at line 75.
    Found 10-bit comparator greatequal for signal <VDExS$cmp_ge0000> created at line 95.
    Found 10-bit comparator less for signal <VDExS$cmp_lt0000> created at line 95.
    Found 10-bit subtractor for signal <XPixelxDO$addsub0000> created at line 115.
    Found 10-bit subtractor for signal <XPixelxDO$addsub0001> created at line 115.
    Found 10-bit subtractor for signal <YPixelxDO$addsub0000> created at line 117.
    Found 10-bit subtractor for signal <YPixelxDO$addsub0001> created at line 117.
    Summary:
	inferred   1 Counter(s).
	inferred  20 D-type flip-flop(s).
	inferred   6 Adder/Subtractor(s).
	inferred   9 Comparator(s).
Unit <dvi_ctrl> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <graphics_controller>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/graphics_controller.vhd".
    Using one-hot encoding for signal <tileIDxS>.
    Found 8x96-bit ROM for signal <slice0002$rom0000>.
    Found 64x72-bit ROM for signal <$rom0000>.
    Found 32x557-bit ROM for signal <$rom0001>.
    Found 10x8-bit multiplier for signal <$mult0000> created at line 374.
    Found 10x8-bit multiplier for signal <$mult0001> created at line 374.
    Found 11x11-bit multiplier for signal <$mult0002> created at line 374.
    Found 12x12-bit multiplier for signal <$mult0003> created at line 374.
    Found 10x8-bit multiplier for signal <$mult0004> created at line 367.
    Found 10x8-bit multiplier for signal <$mult0005> created at line 367.
    Found 12x12-bit multiplier for signal <$mult0006> created at line 367.
    Found 11x11-bit multiplier for signal <$mult0007> created at line 362.
    Found 11x11-bit multiplier for signal <$mult0008> created at line 362.
    Found 11x11-bit multiplier for signal <$mult0009> created at line 358.
    Found 11x11-bit multiplier for signal <$mult0010> created at line 358.
    Found 19-bit subtractor for signal <$sub0000> created at line 374.
    Found 11-bit adder for signal <$sub0001> created at line 374.
    Found 20-bit subtractor for signal <$sub0002> created at line 374.
    Found 20-bit subtractor for signal <$sub0003> created at line 374.
    Found 11-bit adder for signal <$sub0004> created at line 374.
    Found 19-bit subtractor for signal <$sub0005> created at line 367.
    Found 20-bit subtractor for signal <$sub0006> created at line 367.
    Found 21-bit subtractor for signal <$sub0007> created at line 367.
    Found 21-bit subtractor for signal <$sub0008> created at line 367.
    Found 11-bit subtractor for signal <$sub0009> created at line 367.
    Found 12-bit adder for signal <mult0003$addsub0000> created at line 374.
    Found 12-bit subtractor for signal <mult0003$addsub0001> created at line 374.
    Found 12-bit subtractor for signal <mult0006$addsub0000> created at line 367.
    Found 11-bit subtractor for signal <mult0007$addsub0000> created at line 362.
    Found 11-bit subtractor for signal <mult0008$addsub0000> created at line 362.
    Found 11-bit subtractor for signal <mult0009$addsub0000> created at line 358.
    Found 11-bit subtractor for signal <mult0010$addsub0000> created at line 358.
    Found 21-bit adder for signal <RGBxD$addsub0000> created at line 374.
    Found 21-bit subtractor for signal <RGBxD$addsub0001> created at line 374.
    Found 25-bit adder for signal <RGBxD$addsub0003> created at line 374.
    Found 22-bit subtractor for signal <RGBxD$addsub0004> created at line 367.
    Found 22-bit adder for signal <RGBxD$addsub0005> created at line 367.
    Found 11-bit subtractor for signal <RGBxD$addsub0007> created at line 367.
    Found 25-bit adder for signal <RGBxD$addsub0008> created at line 367.
    Found 23-bit adder for signal <RGBxD$addsub0009> created at line 362.
    Found 23-bit adder for signal <RGBxD$addsub0010> created at line 358.
    Found 11-bit subtractor for signal <RGBxD$addsub0011> created at line 330.
    Found 10-bit adder carry out for signal <RGBxD$addsub0012> created at line 374.
    Found 10-bit adder carry out for signal <RGBxD$addsub0013> created at line 367.
    Found 10-bit comparator greater for signal <RGBxD$cmp_gt0000> created at line 398.
    Found 10-bit comparator greater for signal <RGBxD$cmp_gt0001> created at line 398.
    Found 10-bit comparator greater for signal <RGBxD$cmp_gt0002> created at line 418.
    Found 10-bit comparator greater for signal <RGBxD$cmp_gt0003> created at line 414.
    Found 10-bit comparator greater for signal <RGBxD$cmp_gt0004> created at line 411.
    Found 10-bit comparator greater for signal <RGBxD$cmp_gt0005> created at line 407.
    Found 10-bit comparator greater for signal <RGBxD$cmp_gt0006> created at line 404.
    Found 21-bit comparator greater for signal <RGBxD$cmp_gt0007> created at line 374.
    Found 22-bit comparator greater for signal <RGBxD$cmp_gt0008> created at line 367.
    Found 11-bit comparator greater for signal <RGBxD$cmp_gt0009> created at line 367.
    Found 11-bit comparator greater for signal <RGBxD$cmp_gt0010> created at line 330.
    Found 11-bit comparator greater for signal <RGBxD$cmp_gt0011> created at line 330.
    Found 11-bit comparator greater for signal <RGBxD$cmp_gt0012> created at line 332.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0000> created at line 398.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0001> created at line 398.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0002> created at line 394.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0003> created at line 390.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0004> created at line 386.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0005> created at line 382.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0006> created at line 418.
    Found 21-bit comparator less for signal <RGBxD$cmp_lt0007> created at line 374.
    Found 11-bit comparator less for signal <RGBxD$cmp_lt0008> created at line 374.
    Found 10-bit comparator less for signal <RGBxD$cmp_lt0009> created at line 374.
    Found 25-bit comparator less for signal <RGBxD$cmp_lt0010> created at line 374.
    Found 22-bit comparator less for signal <RGBxD$cmp_lt0011> created at line 367.
    Found 25-bit comparator less for signal <RGBxD$cmp_lt0012> created at line 367.
    Found 23-bit comparator less for signal <RGBxD$cmp_lt0013> created at line 362.
    Found 23-bit comparator less for signal <RGBxD$cmp_lt0014> created at line 358.
    Found 11-bit comparator less for signal <RGBxD$cmp_lt0015> created at line 330.
    Found 11-bit comparator less for signal <RGBxD$cmp_lt0016> created at line 330.
    Found 11-bit comparator less for signal <RGBxD$cmp_lt0017> created at line 332.
    Found 11-bit subtractor for signal <RGBxD$sub0000> created at line 332.
    Found 8-bit 80-to-1 multiplexer for signal <tileIDxS>.
    Summary:
	inferred   3 ROM(s).
	inferred  30 Adder/Subtractor(s).
	inferred  11 Multiplier(s).
	inferred  31 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <graphics_controller> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/user_logic.vhd".
    Found 32-bit register for signal <slv_reg0>.
    Found 32-bit register for signal <slv_reg1>.
    Found 32-bit register for signal <slv_reg10>.
    Found 32-bit register for signal <slv_reg11>.
    Found 32-bit register for signal <slv_reg2>.
    Found 32-bit register for signal <slv_reg3>.
    Found 32-bit register for signal <slv_reg4>.
    Found 32-bit register for signal <slv_reg5>.
    Found 32-bit register for signal <slv_reg6>.
    Found 32-bit register for signal <slv_reg7>.
    Found 32-bit register for signal <slv_reg8>.
    Found 32-bit register for signal <slv_reg9>.
    Summary:
	inferred 384 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<4:5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 6-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 16-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 16-bit register for signal <wrce_out_i>.
    Summary:
	inferred  42 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 162 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <snowball_graphics>.
    Related source file is "C:/Users/loureiro/Snowball_key/pcores/snowball_graphics_v1_00_a/hdl/vhdl/snowball_graphics.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_WrCE<12:15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RdCE<12:15>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <snowball_graphics> synthesized.


Synthesizing Unit <snowball_graphics_0_wrapper>.
    Related source file is "C:/Users/loureiro/Snowball_key/hdl/snowball_graphics_0_wrapper.vhd".
Unit <snowball_graphics_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 3
 32x557-bit ROM                                        : 1
 64x72-bit ROM                                         : 1
 8x96-bit ROM                                          : 1
# Multipliers                                          : 11
 10x8-bit multiplier                                   : 4
 11x11-bit multiplier                                  : 5
 12x12-bit multiplier                                  : 2
# Adders/Subtractors                                   : 37
 10-bit adder                                          : 2
 10-bit adder carry out                                : 2
 10-bit subtractor                                     : 4
 11-bit adder                                          : 2
 11-bit subtractor                                     : 8
 12-bit adder                                          : 1
 12-bit subtractor                                     : 2
 19-bit subtractor                                     : 2
 20-bit subtractor                                     : 3
 21-bit adder                                          : 1
 21-bit subtractor                                     : 3
 22-bit adder                                          : 1
 22-bit subtractor                                     : 1
 23-bit adder                                          : 2
 25-bit adder                                          : 2
 9-bit subtractor                                      : 1
# Counters                                             : 1
 2-bit up counter                                      : 1
# Registers                                            : 451
 1-bit register                                        : 439
 10-bit register                                       : 2
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 3
 6-bit register                                        : 1
 9-bit register                                        : 1
# Comparators                                          : 40
 10-bit comparator greatequal                          : 2
 10-bit comparator greater                             : 7
 10-bit comparator less                                : 12
 10-bit comparator not equal                           : 1
 11-bit comparator greater                             : 4
 11-bit comparator less                                : 6
 21-bit comparator greater                             : 1
 21-bit comparator less                                : 1
 22-bit comparator greater                             : 1
 22-bit comparator less                                : 1
 23-bit comparator less                                : 2
 25-bit comparator less                                : 2
# Multiplexers                                         : 1
 8-bit 80-to-1 multiplexer                             : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <graphics_controller>.
	Multiplier <Mmult__mult0002> in block <graphics_controller> and adder/subtractor <Madd_RGBxD_addsub0003> in block <graphics_controller> are combined into a MAC<Maddsub__mult0002>.
	Multiplier <Mmult__mult0006> in block <graphics_controller> and adder/subtractor <Madd_RGBxD_addsub0008> in block <graphics_controller> are combined into a MAC<Maddsub__mult0006>.
	Multiplier <Mmult__mult0007> in block <graphics_controller> and adder/subtractor <Madd_RGBxD_addsub0009> in block <graphics_controller> are combined into a MAC<Maddsub__mult0007>.
	Multiplier <Mmult__mult0009> in block <graphics_controller> and adder/subtractor <Madd_RGBxD_addsub0010> in block <graphics_controller> are combined into a MAC<Maddsub__mult0009>.
	Multiplier <Mmult__mult0001> in block <graphics_controller> and adder/subtractor <Msub__sub0000> in block <graphics_controller> are combined into a MAC<Maddsub__mult0001>.
	Multiplier <Mmult__mult0004> in block <graphics_controller> and adder/subtractor <Msub__sub0005> in block <graphics_controller> are combined into a MAC<Maddsub__mult0004>.
Unit <graphics_controller> synthesized (advanced).
WARNING:Xst:2677 - Node <addr_out_s_h_5> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_4> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 3
 32x557-bit ROM                                        : 1
 64x72-bit ROM                                         : 1
 8x96-bit ROM                                          : 1
# MACs                                                 : 6
 10x8-to-19-bit MAC                                    : 2
 11x11-to-23-bit MAC                                   : 2
 11x11-to-25-bit MAC                                   : 1
 12x12-to-25-bit MAC                                   : 1
# Multipliers                                          : 5
 10x8-bit multiplier                                   : 2
 11x11-bit multiplier                                  : 2
 12x12-bit multiplier                                  : 1
# Adders/Subtractors                                   : 31
 10-bit adder                                          : 2
 10-bit adder carry out                                : 2
 10-bit subtractor                                     : 4
 11-bit adder                                          : 2
 11-bit subtractor                                     : 8
 12-bit adder                                          : 1
 12-bit subtractor                                     : 2
 20-bit subtractor                                     : 3
 21-bit adder                                          : 1
 21-bit subtractor                                     : 3
 22-bit adder                                          : 1
 22-bit subtractor                                     : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 2-bit up counter                                      : 1
# Registers                                            : 615
 Flip-Flops                                            : 615
# Comparators                                          : 40
 10-bit comparator greatequal                          : 2
 10-bit comparator greater                             : 7
 10-bit comparator less                                : 12
 10-bit comparator not equal                           : 1
 11-bit comparator greater                             : 4
 11-bit comparator less                                : 6
 21-bit comparator greater                             : 1
 21-bit comparator less                                : 1
 22-bit comparator greater                             : 1
 22-bit comparator less                                : 1
 23-bit comparator less                                : 2
 25-bit comparator less                                : 2
# Multiplexers                                         : 1
 8-bit 80-to-1 multiplexer                             : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<0>, RGBxD_mux0626, RGBxD<23>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<1>, RGBxD<22>, RGBxD_mux0627.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<2>, RGBxD_mux0628, RGBxD<21>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<20>, RGBxD_mux0018<3>, RGBxD_mux0629.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0630, RGBxD<19>, RGBxD_mux0018<4>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<18>, RGBxD_mux0631, RGBxD_mux0018<5>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0632, RGBxD<17>, RGBxD_mux0018<6>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<16>, RGBxD_mux0633, RGBxD_mux0018<7>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<8>, RGBxD<15>, RGBxD_mux0634.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<14>, RGBxD_mux0635, RGBxD_mux0018<9>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<13>, RGBxD_mux0636, RGBxD_mux0018<10>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0637, RGBxD_mux0018<11>, RGBxD<12>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0638, RGBxD_mux0018<12>, RGBxD<11>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0639, RGBxD_mux0018<13>, RGBxD<10>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<14>, RGBxD_mux0640, RGBxD<9>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<8>, RGBxD_mux0641, RGBxD_mux0018<15>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<16>, RGBxD<7>, RGBxD_mux0642.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0643, RGBxD<6>, RGBxD_mux0018<17>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<18>, RGBxD_mux0644, RGBxD<5>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0645, RGBxD<4>, RGBxD_mux0018<19>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0646, RGBxD<3>, RGBxD_mux0018<20>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD_mux0018<21>, RGBxD_mux0647, RGBxD<2>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<1>, RGBxD_mux0648, RGBxD_mux0018<22>.
WARNING:Xst:2170 - Unit graphics_controller : the following signal(s) form a combinatorial loop: RGBxD<0>, RGBxD_mux0018<23>, RGBxD_mux0649.

Optimizing unit <snowball_graphics_0_wrapper> ...

Optimizing unit <counter_f> ...

Optimizing unit <dvi_ctrl> ...

Optimizing unit <graphics_controller> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:1710 - FF/Latch <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <snowball_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <snowball_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <snowball_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <snowball_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_12> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_13> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_14> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_15> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_14> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_12> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_13> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_15> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <snowball_graphics_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_6 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 559
 Flip-Flops                                            : 559

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/snowball_graphics_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 219

Cell Usage :
# BELS                             : 3523
#      GND                         : 1
#      INV                         : 110
#      LUT1                        : 35
#      LUT2                        : 124
#      LUT3                        : 226
#      LUT4                        : 334
#      LUT5                        : 488
#      LUT6                        : 1625
#      MUXCY                       : 290
#      MUXF7                       : 46
#      VCC                         : 1
#      XORCY                       : 243
# FlipFlops/Latches                : 559
#      FD                          : 27
#      FDC                         : 22
#      FDR                         : 180
#      FDRE                        : 322
#      FDRS                        : 2
#      FDS                         : 6
# DSPs                             : 11
#      DSP48E                      : 11
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             559  out of  69120     0%  
 Number of Slice LUTs:                 2942  out of  69120     4%  
    Number used as Logic:              2942  out of  69120     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   3236
   Number with an unused Flip Flop:    2677  out of   3236    82%  
   Number with an unused LUT:           294  out of   3236     9%  
   Number of fully used LUT-FF pairs:   265  out of   3236     8%  
   Number of unique control sets:        54

IO Utilization: 
 Number of IOs:                         219
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:
 Number of DSP48Es:                      11  out of     64    17%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                          | Load  |
-----------------------------------+----------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/ClkDivxDP_1)| 559   |
-----------------------------------+----------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
SPLB_Rst                           | NONE                   | 22    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.970ns (Maximum Frequency: 251.917MHz)
   Minimum input arrival time before clock: 1.758ns
   Maximum output required time after clock: 18.868ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 3.970ns (frequency: 251.917MHz)
  Total number of paths / destination ports: 12006 / 868
-------------------------------------------------------------------------
Delay:               3.970ns (Levels of Logic = 4)
  Source:            snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 (FF)
  Destination:       snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 to snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              38   0.471   1.197  snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 (snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0)
     LUT6:I0->O           35   0.094   0.608  snowball_graphics_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq000611 (snowball_graphics_0/USER_LOGIC_I/N32)
     LUT6:I5->O           32   0.094   0.837  snowball_graphics_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq00071 (snowball_graphics_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq0007)
     LUT6:I3->O            1   0.094   0.480  snowball_graphics_0/USER_LOGIC_I/IP2Bus_Data<9>55 (snowball_graphics_0/USER_LOGIC_I/IP2Bus_Data<9>55)
     LUT6:I5->O            1   0.094   0.000  snowball_graphics_0/USER_LOGIC_I/IP2Bus_Data<9>83 (snowball_graphics_0/user_IP2Bus_Data<9>)
     FDR:D                    -0.018          snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_9
    ----------------------------------------
    Total                      3.970ns (0.847ns logic, 3.123ns route)
                                       (21.3% logic, 78.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 594 / 594
-------------------------------------------------------------------------
Offset:              1.758ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            5   0.094   0.358  snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i_or00001 (snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i_or0000)
     FDRE:R                    0.573          snowball_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i
    ----------------------------------------
    Total                      1.758ns (1.400ns logic, 0.358ns route)
                                       (79.6% logic, 20.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 4705902930 / 57
-------------------------------------------------------------------------
Offset:              18.868ns (Levels of Logic = 19)
  Source:            snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8 (FF)
  Destination:       DVI_DataxDO<2> (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8 to DVI_DataxDO<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              6   0.471   0.737  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8)
     LUT3:I0->O           38   0.094   1.197  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/YPixelxDO<4>31 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/N29)
     LUT6:I0->O            1   0.094   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/YPixelxDO<2>_F (N679)
     MUXF7:I0->O         739   0.251   1.003  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/YPixelxDO<2> (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/YPixelxD<2>)
     LUT4:I0->O            7   0.094   1.102  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Madd__sub0001_cy<2>1 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Madd__sub0001_cy<2>)
     LUT6:I0->O            3   0.094   1.080  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Madd__sub0004_cy<7>11 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Madd__sub0004_cy<7>)
     LUT6:I0->O           23   0.094   0.453  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Msub_mult0003_addsub0001_xor<11>11 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/mult0003_addsub0001<11>)
     DSP48E:A11->PCOUT6    1   3.832   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mmult__mult0003 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mmult__mult0003_PCOUT_to_Maddsub__mult0002_PCIN_6)
     DSP48E:PCIN6->P3      1   1.816   0.973  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Maddsub__mult0002 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD_addsub0003<3>)
     LUT5:I0->O            1   0.094   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_lut<0> (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_lut<0>)
     MUXCY:S->O            1   0.372   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<0> (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<1> (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<2> (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<3> (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<3>)
     MUXCY:CI->O           1   0.254   0.789  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<4> (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_lt0010_cy<4>)
     LUT4:I0->O            1   0.094   0.973  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD_mux06365_SW0 (N173)
     LUT6:I1->O           15   0.094   0.787  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD_mux06365 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/N807)
     LUT3:I0->O            4   0.094   1.085  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD_mux062621 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/N800)
     LUT6:I0->O            2   0.094   0.581  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<2>1653 (snowball_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<2>)
     LUT4:I2->O            0   0.094   0.000  snowball_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/DVI_DataxDO<2>1 (DVI_DataxDO<2>)
    ----------------------------------------
    Total                     18.868ns (8.108ns logic, 10.760ns route)
                                       (43.0% logic, 57.0% route)

=========================================================================


Total REAL time to Xst completion: 518.00 secs
Total CPU time to Xst completion: 517.64 secs
 
--> 

Total memory usage is 741712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  140 (   0 filtered)
Number of infos    :    2 (   0 filtered)

